{
  "version": 2,
  "builds": [
    {
      "src": "api/hello.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/hello",
      "dest": "/api/hello.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/hello.ts"
    }
  ],
  "functions": {
    "api/hello.ts": {
      "maxDuration": 10,
      "memory": 512
    }
  }
}
